spring.application.name=backend

# Database MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3308/DFS?useSSL=false&serverTimezone=Asia/Bangkok
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Format SQL queries for better readability
spring.jpa.properties.hibernate.format_sql=true

# Log Hibernate SQL queries (optional, depending on the logging level)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace


server.port=8100